.charge-spot-detail-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  margin-top: 120px;
  margin-bottom: 150px;
  background-image: linear-gradient(to bottom, floralwhite 0%);
}

.GoFindCharge {
  margin-top: 40px;
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  width: fit-content;
  margin-right: 80%; 
}

.charge-spot-detail-content {
  width: 100%;
  max-width: 1500px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  
}

.page-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  font-size: 30px;
  margin-bottom: 40px;
}

.page-title h2 {
  font-weight: bold;
  font-size: 40px;
  margin-left: 220px;
}

.section {
  flex: 1;
  background-color: #f0f0f0;
  padding: 30px;
  border: 1px solid gray;
  border-radius: 10%;
  height: 400px;
}

.section h2 {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.section p {
  font-size: 1rem;
  line-height: 1.5;
}

.info-box {
  display: flex; /* Flex 컨테이너로 설정 */
  flex-direction: column; 
  width: 80%; 
  max-width: 1000px;
  background-color: #fff;
  padding: 30px;
  border: 2px solid gray;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.map-review-container {
  display: flex; 
  justify-content: space-between; 
  gap: 20px; 
  width: 100%; 
}

.map-placeholder {
  width: 60%;
  height: 300px;
  border: 2px solid gray;
  margin-top: 20px;
}

.review-input-container {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.bookmark-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  margin-left: 20px;
}
